{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SmartPptDb;Username=prism_user;Password=Pr!$m@#2026"
  },
  "AI": {
    "OpenRouter": {
      "DefaultModel": "nvidia/nemotron-3-super-120b-a12b:free",
      "ApiKey": "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"
    },
    "AzureOpenAI": {
      "ApiKey": "YOUR_AZURE_OPENAI_API_KEY",
      "Endpoint": "https://YOUR_RESOURCE.openai.azure.com",
      "ApiVersion": "2024-02-01",
      "DefaultDeployment": "gpt-4o"
    }
  },
  "Storage": {
    "BasePath": "/var/smartppt/storage",
    "BaseUrl": "http://localhost:5000/files",
    "TemplatesPath": "/var/smartppt/storage/templates"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000"
  },
  "SemanticModel": {
    "EnableNormalization": true
  },
  "PptGeneration": {
    "UseAspose": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
